annotated-types==0.7.0
anyio==4.9.0
astroid==3.3.10
attrs==25.3.0
beautifulsoup4==4.13.3
blinker==1.9.0
certifi==2025.1.31
cffi==1.17.1
charset-normalizer==3.4.1
click==8.2.1
colorama==0.4.6
dill==0.4.0
distro==1.9.0
Flask==3.1.2
fpdf==1.7.2
h11==0.14.0
httpcore==1.0.7
httpx==0.28.1
idna==3.10
isort==6.0.1
itsdangerous==2.2.0
Jinja2==3.1.6
jiter==0.9.0
lxml==5.3.1
MarkupSafe==3.0.2
mccabe==0.7.0
numpy==2.2.3
ollama==0.5.1
openai==1.69.0
outcome==1.3.0.post0
packaging==24.2
pandas==2.2.3
platformdirs==4.3.8
pycparser==2.22
pydantic==2.11.1
pydantic_core==2.33.0
pylint==3.3.7
PyMuPDF==1.25.4
PySocks==1.7.1
python-dateutil==2.9.0.post0
python-docx==1.1.2
python-dotenv==1.1.0
pytz==2025.1
regex==2024.11.6
requests==2.32.3
selenium==4.30.0
six==1.17.0
sniffio==1.3.1
sortedcontainers==2.4.0
soupsieve==2.6
tiktoken==0.9.0
tomlkit==0.13.2
tqdm==4.67.1
trio==0.29.0
trio-websocket==0.12.2
typing-inspection==0.4.0
typing_extensions==4.13.0
tzdata==2025.1
urllib3==2.3.0
webdriver-manager==4.0.2
websocket-client==1.8.0
Werkzeug==3.1.3
wikipedia==1.4.0
wsproto==1.2.0
