
* { box-sizing: border-box; }
body {
  margin: 0;
  font-family: system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif;
  color: #222;
  background: #fff;
}
header {
  padding: 16px 24px;
  border-bottom: 2px solid #222;
}
.brand { font-weight: 600; color: #1e5b9a; }
main { max-width: 980px; margin: 24px auto 80px; padding: 0 12px; }
h1 { font-size: 32px; margin: 12px 0 24px; }
.card {
  background: #f6f4f4;
  padding: 18px 20px;
  border-radius: 6px;
  margin: 20px 0;
  border: 1px solid #eee;
}
.card h2 { font-size: 18px; margin: 0 0 10px; }
.card p { margin: 0; color: #333; }

.messages {
  margin: 12px auto;
  max-width: 960px;
  padding: 8px 12px;
}

.message {
  background: #fff8c4; /* pale yellow background */
  border: 1px solid #eedc82;
  border-radius: 4px;
  padding: 8px;
  margin-bottom: 6px;
  color: #333;
}